config/hsm.yaml (before)
# dataset/run identifier
sample: 'hsm'

# sequencing technology of input reads (either 'pacbio' or 'nanopore')
technology: 'nanopore'

# directory which contains input reads
read_basepath: 'resources/hsm/reads' 
# list of read file names to be used
read_filenames: [ 
    "SRR8427258.fastq.gz",
    ]

# CSV-formatted file of: reference-id, reference-fasta-path
ref_csv: 'resources/hsm/vatypica.references.csv'

# Estimated metagenome size used by flye
mg_size: 160m

# Whether to perform read alignment downsampling or not
subsample: False
# Value of -s option of samtools view for downsampling (used only if 'subsample' is set to True)
subsample_frac: 0.99

# Kraken2 database can be independently retrieved at https://lomanlab.github.io/mockcommunity/mc_databases.html
# and stored in a custom path. Otherwise, if 'download_kraken2_db' option is set to True, 
# it will be automatically downloaded in the following path:
# resources/maxikraken2_1903_140GB 
# (assuming snakemake command is executed from the root directory as indicated in the README)
download_kraken2_db: False # True
kraken2_db: '/pasteur/zeus/projets/p02/seqbio/rvicedom/databases/maxikraken2_1903_140GB' # 'resources/maxikraken2_1903_140GB'

config/hsm.yaml (after)
# dataset/run identifier
sample: 'hsm'

# sequencing technology of input reads (either 'pacbio' or 'nanopore')
technology: 'nanopore'

# directory which contains input reads
read_basepath: 'resources/hsm/reads' 
# list of read file names to be used
read_filenames: [ 
    "SRR8427258.fastq.gz",
    ]

# CSV-formatted file of: reference-id, reference-fasta-path
ref_csv: 'resources/hsm/vatypica.references.csv'

# Estimated metagenome size used by flye
mg_size: 160m

# Whether to perform read alignment downsampling or not
subsample: False
# Value of -s option of samtools view for downsampling (used only if 'subsample' is set to True)
subsample_frac: 0.99

# Kraken2 database can be independently retrieved at https://lomanlab.github.io/mockcommunity/mc_databases.html
# and stored in a custom path. Otherwise, if 'download_kraken2_db' option is set to True, 
# it will be automatically downloaded in the following path:
# resources/maxikraken2_1903_140GB 
# (assuming snakemake command is executed from the root directory as indicated in the README)
download_kraken2_db: True
kraken2_db: 'resources/maxikraken2_1903_140GB'

config/hsm.yaml (diff)
@@ -27,6 +27,6 @@ subsample_frac: 0.99
 # it will be automatically downloaded in the following path:
 # resources/maxikraken2_1903_140GB 
 # (assuming snakemake command is executed from the root directory as indicated in the README)
-download_kraken2_db: False # True
-kraken2_db: '/pasteur/zeus/projets/p02/seqbio/rvicedom/databases/maxikraken2_1903_140GB' # 'resources/maxikraken2_1903_140GB'
+download_kraken2_db: True
+kraken2_db: 'resources/maxikraken2_1903_140GB'
